# Database Configuration
MARIADB_ROOT_PASSWORD=mysecretpassword
MARIADB_DATABASE=foxhole_war_db
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root

# SQLAlchemy Database URL
# Format: mysql+asyncmy://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="mysql+asyncmy://root:mysecretpassword@localhost:3306/foxhole_war_db"

# External API
WAR_API_BASE_URL="https://war-service-live.foxholeservices.com/api"