# Database Configuration
MARIADB_ROOT_PASSWORD=mysecretpassword
MARIADB_DATABASE=foxhole_war_db
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root

LOG_LEVEL=INFO

# SQLAlchemy Database URL
# Format: mysql+asyncmy://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="mysql+asyncmy://${MARIADB_USER}:${MARIADB_ROOT_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}"

# External API
WAR_API_BASE_URLS_JSON='["https://war-service-live.foxholeservices.com/api","https://war-service-live-2.foxholeservices.com/api","https://war-service-live-3.foxholeservices.com/api"]'
